<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chrome Extension</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .main-container {
        width: 450px;
        border-radius: 10px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    .header h1 {
        color: #8e6dd6;
    }

    .searchbar {
        background-color: rgb(184, 169, 169);
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    .searchbar input {
        border: none;
        background-color: rgb(184, 169, 169);
        width: 80vw;
    }

    .searchbar input:focus {
        outline: none;
    }

    .note {
        background-color: #947EC3;
        padding: 10px;
        border-radius: 10px;
        min-height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .new {
        background-color: #B689C0;
    }

    textarea {
        border: none;
        resize: none;
        background-color: #B689C0;
    }

    textarea:focus {
        outline: none;
    }

    .note-footer {
        display: flex;
        justify-content: right;
    }

    .notes-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin: 10px;
    }

    .button {
        border: none;
        color: white;
        padding: 10px 12px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 10px;
        cursor: pointer;
    }

    .delete {
        background-color: #EEF3D2;
        color: red;
        border-radius: 10px;
    }

    .save {
        background-color: #EEF3D2;
        color: green;
        border-radius: 10px;
    }

    .toggle {
        background-color: #6A67CE;
        color: white;
        border-radius: 10px;
        font-size: 15px;
    }

    .dark-mode {
        background-color: black;
    }
</style>

<body>
    <div class="main-container" id='main'>
        <div class="header">
            <h1>Chrome Notes</h1>
            <button class='button toggle' id='toggle'>Toggle</button>
        </div>
        <div class="searchbar">
            <input type="text" placeholder="search notes">
        </div>
        <div class="notes-container">
            <div class="new note">
                <textarea rows="6" cols="40" placeholder="Enter something"></textarea>
                <div class="note-footer">
                    <button class='button save'>Save</button>
                </div>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>